name: 'GitHub-Custom-Action'
description: ''
inputs:
  github-context:
    required: true
  env-context:
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'orange'
